.cart-page {
  display: grid;
  justify-content: center;
  column-gap: 50px;
  grid-template-columns: auto 400px;

  .page-title{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    padding: 20px 0;
  }

  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .cart-empty{
      width: 500px;
      font-size: 2rem;
      column-gap: 10px;
      border-top: 2px solid $dark-color;
      padding: 5px;    
    }

    .cart-item {
      display: grid;
      grid-template-columns: 100px 200px repeat(3, 100px);
      column-gap: 10px;
      border-top: 2px solid $dark-color;
      padding: 5px;

      .item-size {
        color: $dark-color-secondary;
        font-size: 0.9rem;
      }

      .quantity {
        display: flex;
        gap: 5px;
        align-items: center;

        button{
          // padding: 2px 5px;
          width: 20px;
          border: 0;
          border-radius: 2px;
          cursor: pointer;
        }

        button:hover{
          background-color: $dark-color;
          color: $white-font;
          transition: 0.5s;
        }

        button:disabled{
          pointer-events: none;
        }
      }

      a{
        grid-row: 1 / 3;

        img {
          width: 100px;
        }
      }

      &> div {
        display: flex;
        flex-direction: column;
      }

      .item-actions {
        grid-column: 2 / -1;
        align-self: end;
        font-size: 0.9rem;
        color: $dark-color-secondary;
      }
    }
  }

  .checkout-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 4px;
    height: fit-content;
    background-color: $photo-background-color;
    position: sticky;
    top: 20px;

    .promo-code {
      display: grid;
      grid-template-columns: auto auto;

      span {
        grid-column: 1 / -1;
        text-transform: uppercase;
        color: $dark-color-secondary;
      }

      input, span {
        font-size: 0.9rem;
      }

      button {
        background-color: $dark-color;
        color: $white-font;
        border: none;
        min-width: 100px;
      }

      input, button {
        padding: 10px;
      }
    }

    .checkout-details {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      color: $dark-color-secondary;
      font-size: 0.9rem;
    }

    .padding-top{
      padding-top: 10px;
    }

    .total {
      color: $dark-color;
      font-size: 1.1rem;
    }

    .button-checkout {
      margin-top: 10px;
      display: flex;
      gap: 3px;
      justify-content: center;
      background-color: $yellow-color;
      border-radius: 4px;
      border: none;
      font-weight: bold;
      align-self: center;
      width: 250px;
      padding: 15px 0;
    }
  }
}

@media only screen and (max-width: 500px) {
  body {
    background-color: $photo-background-color;

    .cart-page {
      grid-template-columns: 1fr;
      background-color: $white-font;
    
      .page-title{
        font-size: 2rem;
      }
    
      .cart-items {
        display: flex;
        flex-direction: column;
        gap: 10px;
    
        .cart-empty{
          width: 100%;
          font-size: 1.5rem;
          border-top: 2px solid $dark-color;
          padding: 20px 10px;    
        }
    
        .cart-item {
          grid-template-columns: 100px 110px repeat(2, auto);

          div:nth-child(5){
            display: none;
          }

          div {
            justify-self: center;
          }
    
          .item-actions {
            justify-self: start;
            font-size: 0.8rem;
          }
        }
      }
    
      .checkout-container {
        margin-top: 10px;
        padding: 10px;
        position: static;
      }
    }
  }
}