.category-container {
  display: grid;
  grid-template-columns: 1fr 86vw;
  height: calc(100vh - $header-heigth);

  .category-list {
    padding-left: 25px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .solo-link {
      color: $dark-color;
    }

    .link-active {
      color: $gold-color !important;
      text-decoration: underline;
    }

    .category {
      display: flex;
      flex-direction: column;
      gap: 4px;

      .category-link {
        color: $dark-color;
        padding-left: 10px;
      }

      .category-link:hover {
        transition: 0.5s;
        color: $gold-color;
      }
    }
  }
  
  .product-display {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    column-gap: 5px;
    row-gap: 20px;
    margin: 0 10px;
    overflow: auto;

    .page-title{
      grid-column: 1 / -1;
      font-size: 3rem;
      text-transform: uppercase;
      padding-top: 10px;

      .category-toggle {
        display: none;
      }
    }

    .product-preview {
      width: inherit;

      img {
        width: 100%;
        min-height: 500px;
        height: auto;
        background-color: $photo-background-color;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  body {
    .category-container {
      .category-list {
        padding-left: 10px;
        padding-top: 10px;
        gap: 20px;
      }
      
      .product-display {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    
        .page-title{
          font-size: 2.5rem;
        }
    
        .product-preview {
          img {
            min-height: 300px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  body {
    .category-container {
      grid-template-columns: 1fr;
      height: 100%;
    
      .category-list {
        display: none;
      }
      
      .product-display {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 5px;
        overflow: visible;
    
        .page-title{
          grid-column: 1 / -1;
          font-size: 1.5rem;
          text-transform: uppercase;
          padding-top: 0px;
          color: $dark-blue;
          position: sticky;
          top: 0;
          background-color: $white-color;
          height: 50px;
          padding: 0px 5px;
          margin: 0 -10px;
          border-radius: 0 0 4px 4px;

          display: flex;
          align-items: center;
          justify-content: space-between;

          .category-toggle {
            display: block;
            background-color: transparent;
            border: 0;
            display: flex;
            align-items: center;
          }
        }
    
        .product-preview {
          img {
            min-height: 100px;
            background-color: $photo-background-color;
            border: 1px solid $gold-color;
            border-radius: 4px;
          }
        }
      }
    }
  }
}